import React, { useEffect, useRef } from "react";
import { gsap } from "gsap";

const Translate3DExample = () => {
  const elementRef = useRef(null);

  useEffect(() => {
    const element = elementRef.current;

    // Animate the element
    gsap.fromTo(
      element,
      { y: "0%" }, // Starting state
      {
        y: "-140%", // Ending state
        duration: 1.5, // Duration of the animation
        ease: "power1.out", // Easing function
      }
    );
  }, []);

  return (
    <div
      ref={elementRef}
      style={{
        width: "200px",
        height: "100px",
        background: "#3498db",
        color: "#fff",
        display: "flex",
        alignItems: "center",
        justifyContent: "center",
        transform: "translate3d(0%, 0%, 0px)", // Initial transform
      }}
    >
      Animate Me
    </div>
  );
};

export default Translate3DExample;
